<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
            background: rgb(43, 125, 158);
        }

        .navbar {
            width: 100%;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.2vw 6vw;
            background: rgb(9, 72, 97);
            z-index: 1000;

        }

        .logo {
            font-size: 3vw;
            color: #fff;
            font-weight: 800;
            letter-spacing: 2px;
            text-transform: uppercase;
        }


        .menuitems {
            display: flex;
            margin: auto;
        }

        .menuitems li {
            list-style: none;
            margin: 0 1.5vw;
        }

        .menuitems li a {
            display: block;
            color: #fff;
            font-size: 1.5vw;
            letter-spacing: 6.5px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .menuitems li:hover a {
            color: #cccbd1ec;
        }

        .container {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;


        }

        img {
             width: 80%;
            height: 50%;
            padding-top: 130PX;
            padding-left: 15%;
            

        }

        .text {
           padding-top: 110px;
            width: 170%;
            padding-left: 40px;


        }


        .text h2 {
            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
            padding-left: 120px;
        }


        .text h5 {
            font-size: 30px;
            text-transform: capitalize;
            letter-spacing: 3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 35px;

        }

        .text p {
            font-size: 20px;
            text-transform: initial;
            letter-spacing: 2px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 458;
            padding-top: 19px;
        }
        

        
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">PORTFOLIO</div>
        <ol class="menuitems">
            <li><a href="index.html">home</a></li>
            <li><a href="skill.html">skills</a></li>
            <li><a href="skill.html">contact me</a></li>

        </ol>

    </div>
    <div class="container">
        <div class="image">
            <img src="https://1fid.com/wp-content/uploads/2022/07/girl-anime-wallaper-2.jpg" alt="">
        </div>
        <div class="text">
            <h2> about me </h2>
            <h5>welcome to my portfolio website</h5>
            <p> I am Jyoti Mishra,
                a passionate web developer, <br> currently learning and exploring
                the world of web development. </p>

            
                
        </div>
    </div>

</body>

</html>
